spring.application.name=demo



spring.datasource.url=jdbc:mysql://localhost:3306/loggerdemo
spring.datasource.username=root
spring.datasource.password=@3unfiled
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
